/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"libHAPIL.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Side Effects Software\Houdini 19.0.531\bin"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE_Test\UEtestH\Intermediate\Build\Win64\UEtestHEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.Cpp17.h.obj"
"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\HAPI_To_Unreal_Common_Bridge.cpp.obj"
"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngine.cpp.obj"
"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngineBPLibrary.cpp.obj"
"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\HAPI_To_Unreal_Common_Bridge.gen.cpp.obj"
"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngine.init.gen.cpp.obj"
"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngineBPLibrary.gen.cpp.obj"
"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\Default.rc2.res"
"C:\Program Files\Side Effects Software\Houdini 19.0.531\custom\houdini\dsolib\libHAPIL.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Binaries\Win64\UE4Editor-WorldHoudiniEngine.dll"
/IMPLIB:"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\UE4Editor-WorldHoudiniEngine.suppressed.lib"
/PDB:"D:\UE_Test\UEtestH\Plugins\WorldHoudiniEngine\Binaries\Win64\UE4Editor-WorldHoudiniEngine.pdb"
/ignore:4078