/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WorldHoudiniEngine.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\UEtestH\Intermediate\Build\Win64\UEtestHEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.Cpp17.h.obj"
"D:\Work\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngine.cpp.obj"
"D:\Work\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngineBPLibrary.cpp.obj"
"D:\Work\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\HAPI_To_Unreal_Common_Bridge.gen.cpp.obj"
"D:\Work\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngine.init.gen.cpp.obj"
"D:\Work\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\WorldHoudiniEngineBPLibrary.gen.cpp.obj"
"D:\Work\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\Default.rc2.res"
/OUT:"D:\Work\UEtestH\Plugins\WorldHoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\WorldHoudiniEngine\UE4Editor-WorldHoudiniEngine.lib"